<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home2"
        android:title="Home" />

    <item
        android:id="@+id/nav_device"
        android:icon="@drawable/device"
        android:title="Device" />

    <item
        android:id="@+id/nav_player"
        android:icon="@drawable/baseline_music_note_24"
        android:title="Player" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Account" />

</menu>